[tox]
envlist = py39, py310

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
commands = pytest -vv -p no:warnings tests/
deps =
    mock
    pytest
    responses
