[tox]
envlist = py310

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
commands = pytest -p no:warnings tests/
deps =
    mock
    pytest
    responses
